# chatroom-challenge

./: .gitignore  ChatRoomChallenge.sln  README.md
src/ChatRoom.Api/: ChatRoom.Api.csproj  ChatRoom.Api.http  Program.cs  appsettings.json
src/ChatRoom.Api/Contracts/: StockContracts.cs
src/ChatRoom.Api/Data/: ChatDbContext.cs
src/ChatRoom.Api/Hubs/: ChatHub.cs
src/ChatRoom.Api/Migrations/: 20260115222143_InitialIdentity.Designer.cs  20260115222143_InitialIdentity.cs  20260115232253_AddRoomsAndMessages.Designer.cs  20260115232253_AddRoomsAndMessages.cs  ChatDbContextModelSnapshot.cs
src/ChatRoom.Api/Models/: Message.cs  Room.cs
src/ChatRoom.Api/Properties/: launchSettings.json
src/ChatRoom.Api/Services/: RabbitMqConnectionFactory.cs  StockCommandParser.cs  StockCommandPublisher.cs  StockResultConsumer.cs
src/ChatRoom.Shared/Contracts/: StockContracts.cs
src/ChatRoom.Shared/Parsing/: StockCommandParser.cs  StooqCsvParser.cs
src/ChatRoom.StockBotWorker/: ChatRoom.StockBotWorker.csproj  Program.cs  Worker.cs
src/ChatRoom.StockBotWorker/Contracts/: StockContracts.cs
src/ChatRoom.StockBotWorker/Properties/: launchSettings.json
src/ChatRoom.StockBotWorker/Services/: RabbitMqConnectionFactory.cs  StooqCsvParser.cs
src/chatroom-ui/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
src/chatroom-ui/src/: App.tsx  Chat.tsx  Login.tsx  Register.tsx  api.ts
tests/ChatRoom.Tests/: ChatRoom.Tests.csproj  UnitTest1.cs
tests/ChatRoom.Tests/Csv/: StooqCsvParserTests.cs
tests/ChatRoom.Tests/Parsers/: StockCommandParserTests.cs
